<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <title>Map thermique de vignoble</title>
    <style>
    img{
                
                border-radius:10px;
                float:center;
                margin-top: 10px;
                margin-left: 5px;
                object-fit: cover;
            }
    hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  }
  .grid-container {
  display: grid;
  grid-column-gap: 100px;
  grid-template-columns: auto auto auto auto;
  background-color:rgba(83, 49, 9, 0.836);;
  padding: 20px;
}

.grid-item {
  background-color: rgb(29, 87, 17);
  border: 1px solid rgb(0, 0, 0);
  padding: 50px;
  font-size: 30px;
  text-align: center;
}
  h2{
    float:center;
            }

</style>
</head>
<body>

  <a href="https://neverfrost8.wixsite.com/neverfrost">
    <img src="images/logo.jpeg" alt="Logo NeverFrost" target="_blank" height="200px" ></a>
    <img src="images/sloganimg.jpeg" alt="slogan NeverFrost" height="200px"> 
    <hr>
    <hr>
    <h1>Affichage des données récoltées
         par les capteurs de température et d'humidité en temps réel  </h1>
         <h2>Carte thermique du vignoble</h2>
         <div class="grid-container">
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensorb.jpeg" alt="sensor cold" height="75px" ></div>
          <div class="grid-item"><img src="images/sensorb.jpeg" alt="sensor cold" height="75px" ></div>  
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensorb.jpeg" alt="sensor cold" height="75px" ></div>  
          <div class="grid-item"><img src="images/sensorb.jpeg" alt="sensor cold" height="75px" ></div>
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div> 
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensor.jpeg" alt="sensor ok" height="75px" ></div>
          <div class="grid-item"><img src="images/sensorb.jpeg" alt="sensor cold" height="75px" ></div>
          <div class="grid-item"><img src="images/sensorb.jpeg" alt="sensor cold" height="75px" ></div> 
        </div>
         <img src="images/map.jpeg" alt="map thermique exemple" width="1000px" height="1000px">

      <p>Il est important de positionner les sources de chaleur aux emplacements indiqués afin de maximiser les performances de votre système de chauffage.</p>
         
</body>
</html>
